{
  "ConnectionStrings": {
    "Default" : "Server=localhost,1433;Database=balta;User ID=sa;Password=123SalveEu!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
